<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hombre</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

<style>
	

</style>
<header style="padding:0px;">
	<nav style="background-color: transparent;margin-top: -5%; " class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://giuniformes.mx/">
    <img style="width:35%; margin-left: -50%;" src="../img/logo/GI2.png">

    </a>
    <button style="margin-left: 82%; background: white; margin-top: -30%;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">
          		
          </a>
        </li>
        <li class="nav-item">
          <a style="color:white;" class="nav-link" href="https://giuniformes.mx/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a style="color:white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categorias
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
             <li><a class="dropdown-item" href="https://giuniformes.mx/industrial/">Industrial</a></li>
            <li><a class="dropdown-item" href="https://giuniformes.mx/mineria/">Mineria</a></li>
             <li><a class="dropdown-item" href="https://giuniformes.mx/corp/">Corporativo</a></li>
            <li><hr class="dropdown-divider"></li>
            <li style="display:none;"><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       
      </ul>
     
    </div>
  </div>
</nav>

    <h1 style="padding: 10px; font-size:0px; margin-top: -5%;"> <br> <span>Hombre</span></h1>
</header>

<div id="top"></div>

<div class="vw" style="width:100%;">
    <div class="buttons">
                    <div class="butFrame" style="margin: 0px auto; border-radius: 8px;" onclick="window.location='https://giuniformes.mx/mineria/Chamarra_hombre.html'">
                      <img src="IMG_compress/mineria/CHAMARRA_MINERIA_HOMBRE/IMG_3929.jpg" />
                      <div  class="mm butTextWrap">
                        <div class="butHeading">CHAMARA 
                          <br />
                          <div class="butText">MINERA</div>
                        </div>
                        <p> <a style="text-decoration:none; color:white;" href="https://giuniformes.mx/mineria/Chamarra_hombre.html"  >Ver más <i class="fa-solid fa-arrow-right"></i></a></p>
                      </div>
                    </div> 
                </div>
                
                <div class="buttons mt-4">
                    <div class="butFrame" style="margin: 0px auto; border-radius: 8px;" onclick="window.location='https://giuniformes.mx/mineria/Overol_Hombre.html'">
                      <img src="IMG_compress/mineria/OVEROL_HOMBRE/IMG_4371.jpg" />
                      <div  class="mm butTextWrap">
                        <div class="butHeading">OVEROL 
                          <br />
                          <div class="butText"></div>
                        </div>
                        <p> <a style="text-decoration:none; color:white;" href="https://giuniformes.mx/mineria/Overol_Hombre.html"  >Ver más <i class="fa-solid fa-arrow-right"></i></a></p>
                      </div>
                    </div> 
                </div> 
                
                <div class="buttons mt-4">
                    <div class="butFrame" style="margin: 0px auto; border-radius: 8px;" onclick="window.location='https://giuniformes.mx/mineria/Playera_ml_hombre.html'">
                      <img src="IMG_compress/mineria/PLAYERA_MANGA_LARGA_MINERA_CON_REFLEJANTE_HOMBRE/w1.jpg" />
                      <div  class="mm butTextWrap">
                        <div STYLE="word-spacing: 0em;"  class="butHeading">PLAYERA MANGA LARGA 
                          <br />
                          <div class="butText">MINERA CON REFLEJANTE </div>
                        </div>
                        <p> <a style="text-decoration:none; color:white;" href="https://giuniformes.mx/mineria/Playera_ml_hombre.html"  >Ver más <i class="fa-solid fa-arrow-right"></i></a></p>
                      </div>
                    </div> 
                </div>
    
</div>

<div class="vm" style="width:100%;">
    <div class="buttons">
                    <div class="butFrame" style="margin: 0px auto; border-radius: 8px;" onclick="window.location='https://giuniformes.mx/mineria/Chamarra_hombre.html'">
                      <img src="IMG_compress/mineria/CHAMARRA_MINERIA_HOMBRE/IMG_3930.jpg" />
                      <div  class="mm butTextWrap">
                        <div class="butHeading">CHAMARRA 
                          <br />
                          <div class="butText">MINERA</div>
                        </div>
                        <p> <a style="text-decoration:none; color:white;" href="https://giuniformes.mx/mineria/Chamarra_hombre.html"  >Ver más <i class="fa-solid fa-arrow-right"></i></a></p>
                      </div>
                    </div> 
                </div>
                
                 <div class="buttons mt-4">
                    <div class="butFrame" style="margin: 0px auto; border-radius: 8px;" onclick="window.location='https://giuniformes.mx/mineria/Overol_Hombre.html'">
                      <img src="IMG_compress/mineria/OVEROL_HOMBRE/IMG_4368.jpg" />
                      <div  class="mm butTextWrap">
                        <div class="butHeading">OVEROL 
                          <br />
                          <div class="butText"></div>
                        </div>
                        <p> <a style="text-decoration:none; color:white;" href="https://giuniformes.mx/mineria/Overol_Hombre.html"  >Ver más <i class="fa-solid fa-arrow-right"></i></a></p>
                      </div>
                    </div> 
                </div>
                
                 <div class="buttons mt-4">
                    <div class="butFrame" style="margin: 0px auto; border-radius: 8px;" onclick="window.location='https://giuniformes.mx/mineria/Playera_ml_hombre.html'">
                      <img src="IMG_compress/mineria/PLAYERA_MANGA_LARGA_MINERA_CON_REFLEJANTE_HOMBRE/m1.jpg" />
                      <div  class="mm butTextWrap">
                        <div STYLE="word-spacing: 0em;" class="butHeading">PLAYERA MANGA LARGA  
                          <br />
                          <div class="butText">MINERA CON REFLEJANTE</div>
                        </div>
                        <p> <a style="text-decoration:none; color:white;" href="https://giuniformes.mx/mineria/Playera_ml_hombre.html"  >Ver más <i class="fa-solid fa-arrow-right"></i></a></p>
                      </div>
                    </div> 
                </div>
    
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
